DOLLAR=76
CAST=42
OVER=43
WHERE=9
INNER=18
ROW=53
ORDER=11
MOD=74
CASE=37
LCPAREN=83
EQUALS=66
NOT=34
GREATEROREQUALS=71
ID=60
FOLLOWING=51
EXCEPT=31
AND=32
QUOTED_ID=59
CROSS=19
NATIVE_SELECT=54
LPAREN=82
NOTEQUAL=67
ML_COMMENT=62
AS=23
RPAREN=81
QUOTE=80
GREATER=69
FULL=14
IN=6
THEN=40
ESCAPE=36
COMMA=77
OFFSET=22
IS=25
PARTITION=44
LEFT=15
PRECEDING=50
ALL=8
QUESTION_MARK=85
LESS=68
PLUS=63
EXISTS=7
DOT=75
SELECT=1
LIKE=35
OUTER=17
BY=4
ASC=12
CONCAT=72
TIMESERIES=46
OVERLAPS=86
NULL=26
ELSE=41
LESSOREQUALS=70
NUMBER=56
ON=5
NATIVE=28
WHITESPACE=58
RANGE=48
RIGHT=16
SEMICOLON=79
HAVING=24
MULT=65
MINUS=64
JOIN=3
CURRENT=52
UNION=29
COLON=78
GROUP=10
INTERSECT=30
VARIABLE=57
WHEN=39
RCPAREN=84
SL_COMMENT=61
OR=33
ROWS=47
WINDOW=45
DIV=73
DESC=13
FROM=2
END=38
UNBOUNDED=49
TOP=21
DISTINCT=20
BETWEEN=27
STRING=55
'$'=76
'}'=84
'>='=71
'/'=73
'{'=83
'>'=69
'||'=72
'\''=80
'&&'=86
'?'=85
'<='=70
';'=79
'='=66
'<'=68
'<>'=67
'('=82
':'=78
'-'=64
'*'=65
'+'=63
','=77
')'=81
'.'=75
'%'=74
