DOLLAR=76
CAST=42
OVER=43
WHERE=9
INNER=18
ROW=53
ORDER=11
MOD=74
CASE=37
LCPAREN=83
EQUALS=66
NOT=34
GREATEROREQUALS=71
AND=32
EXCEPT=31
FOLLOWING=51
ID=60
CROSS=19
QUOTED_ID=59
NATIVE_SELECT=54
LPAREN=82
NOTEQUAL=67
AS=23
ML_COMMENT=62
RPAREN=81
QUOTE=80
GREATER=69
FULL=14
IN=6
THEN=40
ESCAPE=36
COMMA=77
OFFSET=22
IS=25
PARTITION=44
LEFT=15
PRECEDING=50
ALL=8
QUESTION_MARK=85
LESS=68
PLUS=63
EXISTS=7
DOT=75
SELECT=1
LIKE=35
OUTER=17
BY=4
ASC=12
CONCAT=72
TIMESERIES=46
OVERLAPS=86
NULL=26
ELSE=41
NUMBER=56
LESSOREQUALS=70
NATIVE=28
ON=5
RANGE=48
WHITESPACE=58
RIGHT=16
HAVING=24
SEMICOLON=79
MINUS=64
MULT=65
JOIN=3
UNION=29
CURRENT=52
COLON=78
INTERSECT=30
GROUP=10
VARIABLE=57
WHEN=39
RCPAREN=84
OR=33
SL_COMMENT=61
ROWS=47
WINDOW=45
DESC=13
DIV=73
END=38
FROM=2
TOP=21
UNBOUNDED=49
DISTINCT=20
BETWEEN=27
STRING=55
'$'=76
'}'=84
'>='=71
'/'=73
'{'=83
'>'=69
'||'=72
'\''=80
'&&'=86
'?'=85
'<='=70
';'=79
'='=66
'<'=68
'<>'=67
':'=78
'('=82
'*'=65
'-'=64
'+'=63
','=77
'.'=75
')'=81
'%'=74
